<!DOCTYPE html>
<html>
<head>
  <title>Cool People</title>
  <style>
    body {
      background: url('images/nezha_bg.png') no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: monospace;
      text-align: center;
      margin: 20px;
    }
    .column {
      width: 320px;
      margin: 20px auto;
      padding: 20px;
      border: 2px solid rgb(255, 153, 0);
      border-radius: 12px;
      box-shadow:
        0 0 8px rgb(255, 136, 0),
        0 0 15px rgb(255, 145, 0),
        0 0 20px rgb(255, 0, 0);
      background-color: rgba(0, 16, 16, 0.85);
      text-align: left;
    }
    .person-link {
      display: block;
      color: rgb(255, 0, 0);
      margin: 8px 0;
      text-decoration: none;
      font-size: 16px;
      padding-left: 10px;
    }
    .person-link:hover {
      color: lime;
      text-decoration: underline;
    }
    h1 {
      color: rgb(255, 145, 0);
      margin-bottom: 15px;
      text-align: center;
      font-size: 24px;
    }
  </style>
</head>
<body>

<div class="column">
  <h1>Cool People</h1>
  <a class="person-link" href="https://www.youtube.com/@violeethax/videos" target="_blank">VioleetHax</a>
  <a class="person-link" href="https://www.youtube.com/@Hezcheats/videos" target="_blank">purrorcode</a>
  <a class="person-link" href="https://www.youtube.com/@xShadowCheats/" target="_blank">ShadowCheats</a>
  <a class="person-link" href="https://www.youtube.com/@ambientclient/" target="_blank">AmbientClient</a>
  <a class="person-link" href="https://www.youtube.com/@AssCheats" target="_blank">Asscheats</a>
  <a class="person-link" href="https://www.youtube.com/@CCBlueX/videos" target="_blank">CCblueX / Liquidbounce</a>
  <a class="person-link" href="https://www.youtube.com/@mayaisgay" target="_blank">Maya</a>
  <a class="person-link" href="https://www.youtube.com/@vsynthetic-dev" target="_blank">Vsynthentic</a>
  <a class="person-link" href="https://www.youtube.com/@TerminusClient" target="_blank">TerminusClient</a>
  <a class="person-link" href="https://www.youtube.com/@sadeeper" target="_blank">Sleepy</a>
  <a class="person-link" href="https://www.youtube.com/@keksbyte7088" target="_blank">Keksbyter</a>
  <a class="person-link" href="https://www.youtube.com/@invokedynamic" target="_blank">InvokeDynamic</a>
  <a class="person-link" href="https://youtube.com/@litterium" target="_blank">Litterium</a>
  <span class="person-link">Snooze</span>
</div>

</body>
</html>
